@import "general";
@import "colores";
@import "tipografia";


@mixin zero-pm {
    margin: 0;
    padding: 0;
}

@mixin btn ($background-color, $color, $bold){
    background-color: $background-color;
    color: $color;
    border-radius: 50px;
    padding: 10px 30px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-around;

    @if ($bold == 'true') {
        font-weight: bolder;
    }

}

.container
{
    background-color: white;
    margin: 2px auto;
    width: 1280px;
    height: auto;
    padding: 10px;
    box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
    background-image: url(../asset/fondoAcerca.jpg);
    background-size: 100% 100%;
}

h1{
    font-weight: bolder;
    font-size: size(5);
    .fab{
        margin: 10px;
        }
}


.navegacion{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.lista__navegacion {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
    li{
        a{
            @include btn($color-tres,$color-dos ,'true');
            transition: 0.5s;

            &:hover{
                letter-spacing: 2px;
                @include btn($color-dos,$color-tres ,'false');
            }

        }
        
    }
}

.tarjetas
{
    color: black;
    display: grid;
    align-content: center;
    justify-content: center;
    align-items: center;
}

a{
    color: $color-dos;
    text-decoration: none;
}

.tarjetas__titulo{
    font-weight: lighter;
    font-size: size(3);
}


.tarjetas__imagen
{
    width: 600px;
    height: 300px;
}

.contacto{

    display: flex;
    flex-direction: column;
    align-items: center;
    border: 5px;
    border-color: black;
    text-decoration-color: black;
    padding: 10px;

        .contacto__input{                 
        width: 400px;
        }
}

.contacto__btn{
    width: 100px;
    background-color: $color-tres;

}

.contacto__btn--submit{
    width: 100px;
    background-color: $color-tres;
    transition: 1s;
    &:hover{
        letter-spacing: 1px;
        font-size: size(2);
    }
}


.skill
{   

    display: flex;
    flex-wrap: wrap;
    height: 300px;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 0;
            img {
            width: 100px;
            height: 100px;
            padding: 5px;
            margin: 5px;
        }
}


.acercaPerfil
{
    display: flex;
    flex-direction: column;
    align-items: center;
    img{
        width: 300px;
        height: 300px;
        
    }
    p{
        width: 500px;
    }
}



.footer{
    display: flex;
	text-align: center;
    justify-content: center;
}

.footer__navegacion {
    list-style: none;
    display: flex;
    gap: 20px;
    @include zero-pm();
    li{
        a{
            color: $color-dos;
            padding: 10px 10px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            &:hover{
                color: $color-cuatro;
            }

        }
        
    }
}







